{
	"schemaVersion": 1,
	"id": "war-of-survival-mod",
	"version": "${version}",
	"name": "War of Survival Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/war-of-survival-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.io.github.oniroo.WarOfSurvivalMod"
		],
		"client": [
			"com.io.github.oniroo.WarOfSurvivalModClient"
		],
		"fabric-datagen": [
			"com.io.github.oniroo.WarOfSurvivalModDataGenerator"
		]
	},
	"mixins": [
		"war-of-survival-mod.mixins.json",
		{
			"config": "war-of-survival-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}